PUSH 1
LOADL 1
STORE (1) 0[SB]
PUSH 1
LOADL 2
STORE (1) 1[SB]
PUSH 1
;fr.n7.stl.minijava.ast.expression.accessible.VariableAccess@723279cf
;(a + b)
LOADA 0[SB]
LOADI (1)
;fr.n7.stl.minijava.ast.expression.accessible.VariableAccess@10f87f48
LOADA 1[SB]
LOADI (1)
SUBR IAdd
STORE (1) 2[SB]
;fr.n7.stl.minijava.ast.expression.accessible.VariableAccess@2f4d3709
;(c + 1)
LOADA 2[SB]
LOADI (1)
LOADL 1
SUBR IAdd
LOADA 2[SB]
STOREI (1)
PUSH 1
LOADL 0
STORE (1) 3[SB]
;fr.n7.stl.minijava.ast.expression.accessible.VariableAccess@4e50df2e
;(c == 4)
LOADA 2[SB]
LOADI (1)
LOADL 4
SUBR IEq
JUMPIF (0) cond_else_0
LOADL 1
LOADA 3[SB]
STOREI (1)
POP (0) 0
JUMP cond_end_0
cond_else_0
LOADL 0
LOADA 3[SB]
STOREI (1)
POP (0) 0
cond_end_0
;fr.n7.stl.minijava.ast.expression.accessible.VariableAccess@1d81eb93
LOADA 3[SB]
LOADI (1)
SUBR IOut
POP (0) 4
HALT