JUMP fin_fct_0
debut_fct_0
LOAD (1) -2[LB]
;(fr.n7.stl.minijava.ast.expression.assignable.ThisAssignment@3941a79c.a + val)
LOAD (1) 3[LB]
LOADL 0
SUBR IAdd
LOADI (1)
LOADA -1[LB]
LOADI (1)
SUBR IAdd
LOAD (1) 3[LB]
LOADL 0
SUBR IAdd
STOREI (1)
POP (0) 0
RETURN (0) 1
fin_fct_0
JUMP fin_constr_0
debut_constr_0
LOAD (1) -2[LB]
LOADA -1[LB]
LOADI (1)
LOAD (1) 3[LB]
LOADL 0
SUBR IAdd
STOREI (1)
POP (0) 0
RETURN (0) 1
fin_constr_0
PUSH 1
LOADL 1
SUBR MAlloc
LOADL 3
CALL (LB) debut_constr_0
STORE (1) 0[SB]
LOADA 0[SB]
LOADI (1)
LOADL 2
CALL (LB) debut_fct_0
POP (0) 1
;fr.n7.stl.minijava.ast.expression.accessible.VariableAccess@506e1b77
LOADA 0[SB]
LOADI (1)
LOADL 0
SUBR IAdd
LOADI (1)
SUBR IOut
POP (0) 1
HALT